<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Eclippse\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\IRT_BANK\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="SingUpSimpleAcount" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="tableres" qname="ns1:tableres" returnQName="ns1:tableresReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:Account_Number" type="xsd:string"/>
   <ns2:parameter qname="ns1:First_Name" type="xsd:string"/>
   <ns2:parameter qname="ns1:Last_Name" type="xsd:string"/>
   <ns2:parameter qname="ns1:Phone_Number" type="xsd:string"/>
   <ns2:parameter qname="ns1:Email" type="xsd:string"/>
   <ns2:parameter qname="ns1:Account_Type" type="xsd:string"/>
   <ns2:parameter qname="ns1:Country" type="xsd:string"/>
   <ns2:parameter qname="ns1:Cuty" type="xsd:string"/>
   <ns2:parameter qname="ns1:Address" type="xsd:string"/>
   <ns2:parameter qname="ns1:CNIC" type="xsd:string"/>
   <ns2:parameter qname="ns1:Occupation" type="xsd:string"/>
   <ns2:parameter qname="ns1:D_O_B" type="xsd:string"/>
   <ns2:parameter qname="ns1:Password" type="xsd:string"/>
   <ns2:parameter qname="ns1:Amount" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="generateKey" qname="ns2:generateKey" returnQName="ns2:generateKeyReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="generateKey tableres"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SingUpSimpleAcount"/>
  <ns1:parameter name="className" value="main.SingUpSimpleAcount"/>
  <ns1:parameter name="wsdlServicePort" value="SingUpSimpleAcount"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SingUpSimpleAcountService"/>
 </ns1:service>
 <ns1:service name="PasswordRecovery" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns3:main" soapAction="" xmlns:ns3="http://main">
   <ns1:parameter qname="ns3:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="generateKey" qname="ns4:generateKey" returnQName="ns4:generateKeyReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="generateKey main"/>
  <ns1:parameter name="wsdlPortType" value="PasswordRecovery"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="PasswordRecovery"/>
  <ns1:parameter name="className" value="main.PasswordRecovery"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="PasswordRecoveryService"/>
 </ns1:service>
 <ns1:service name="SingUpSimpleAccount" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns5:main" soapAction="" xmlns:ns5="http://main">
   <ns1:parameter qname="ns5:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="generateKey" qname="ns6:generateKey" returnQName="ns6:generateKeyReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="generateKey main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SingUpSimpleAccount"/>
  <ns1:parameter name="className" value="main.SingUpSimpleAccount"/>
  <ns1:parameter name="wsdlServicePort" value="SingUpSimpleAccount"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SingUpSimpleAccountService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>